<!DOCTYPE html>
<html>
<head>
	<title>Flix Don Quijote Reader</title>
	<style type="text/css" language="css">
	.menu { margin: 10px auto; }
	</style>
</head>

<body>
<div class="menu"><a href="#" onClick="fn_back();" >
	zurück</a> | Springe zu Nr. <input type="text" width="20" id="page" /> <input type="button" value="Los" name="go" onClick="fn_jump();" /> | <a href="#" onClick="fn_next();">weiter</a>
</div>
<div id="flix_content">Bitte eine Nr. auswählen</div>
	<script type="text/javascript">
	function fn_run()
	{
	  reload_image();
	}

	function fn_jump()
	{
		counter = document.getElementById('page').value;
		reload_image();
	}

	function fn_next()
	{
		counter++;
		reload_image();
	}

	function fn_back()
	{
		counter--;
		reload_image();
	}

	function reload_image()
	{
		var full_counter = fn_fill_counter(counter);
	
		var url = str_replace('[counter]', full_counter, base_url)
	
		var new_content = '<img src="'+url+'" width="100%" alt="" />';
		document.getElementById('flix_content').innerHTML = new_content;
	
		document.getElementById('page').value = counter;
	}

	function fn_fill_counter(a)
	{
		var i = String(a);
		while(i.length < 3)
		{
			i = "0"+i;
		}
		return i;
	}
	//*
	//via http://www.programmierer-forum.de/php-str-replace-in-javascript-t102527.htm
	function str_replace(s, r, c)
	{
		c = c.split(s).join(r);
		return c;
	}
	//*/
	
	var base_url = "http://der-flix.de/DonQuijote_Folge[counter].jpg";
	var counter = 1;
	
	// Do the magic
	fn_run();
	</script>
</body>

</html>
